Id        nazwa                         tytuł                         ilość     kategoria                     UserID    Data                     cena           
135       Adam Mickiewicz               Pan Tadeusz                   11        Język Polski                  56        16.01.2024 01:26:21      80             
138       Bolesław Prus                 Lalka                         3         Język Polski                  62        16.01.2024 01:38:28      90             
139       Juliusz Słowacki              Kordian                       3         Język Polski                  62        16.01.2024 01:38:42      200            
140       Juliusz Słowacki              Kordian                       45        Język Polski                  62        16.01.2024 01:38:57      200            
141       Juliusz Słowacki              Kordian                       5         Język Polski                  62        16.01.2024 01:39:00      200            
142       Juliusz Słowacki              Kordian                       15        Język Polski                  62        16.01.2024 01:39:06      200            
143       Juliusz Słowacki              Kordian                       15        Język Polski                  62        16.01.2024 01:39:09      200            
144       Juliusz Słowacki              Kordian                       15        Język Polski                  62        16.01.2024 01:39:12      200            
145       Juliusz Słowacki              Kordian                       15        Język Polski                  62        16.01.2024 01:39:16      200            
146       Adam Mickiewicz               Pan Tadeusz                   1         Język Polski                  62        16.01.2024 01:39:33      80             
147       Juliusz Słowacki              Kordian                       45        Język Polski                  62        16.01.2024 01:39:49      200            
148       Juliusz Słowacki              Kordian                       5         Język Polski                  62        16.01.2024 01:40:05      200            
151       Juliusz Słowacki              Kordian                       20        Język Polski                  56        16.01.2024 01:41:11      200            
152       Juliusz Słowacki              Kordian                       20        Język Polski                  56        16.01.2024 01:41:32      200            
154       Adam Mickiewicz               Pan Tadeusz                   1         Język Polski                  56        16.01.2024 01:42:41      80             
156       Bolesław Prus                 Lalka                         1         Język Polski                  56        16.01.2024 01:52:58      90             
157       Bolesław Prus                 Lalka                         6         Język Polski                  56        16.01.2024 01:58:09      90             
158       Juliusz Słowacki              Kordian                       1         Język Polski                  56        16.01.2024 01:58:24      200            
159       Juliusz Słowacki              Kordian                       1         Język Polski                  56        16.01.2024 01:58:30      200            
160       Juliusz Słowacki              Kordian                       1         Język Polski                  56        16.01.2024 01:58:32      200            
161       Juliusz Słowacki              Kordian                       1         Język Polski                  56        16.01.2024 01:58:34      200            
162       Juliusz Słowacki              Kordian                       1         Język Polski                  56        16.01.2024 01:58:41      200            
163       Juliusz Słowacki              Kordian                       2         Język Polski                  56        16.01.2024 01:59:33      200            
164       Bolesław Prus                 Lalka                         5         Język Polski                  56        16.01.2024 01:59:40      90             
165       Juliusz Słowacki              Kordian                       9         Język Polski                  56        16.01.2024 01:59:51      200            
166       Bolesław Prus                 Lalka                         3         Język Polski                  56        16.01.2024 01:59:55      90             
167       Juliusz Słowacki              Kordian                       1         Język Polski                  56        16.01.2024 02:03:12      200            
168       Bolesław Prus                 Lalka                         1         Język Polski                  56        16.01.2024 02:03:21      90             
169       Juliusz Słowacki              Kordian                       1         Język Polski                  56        16.01.2024 02:04:14      200            
170       Juliusz Słowacki              Kordian                       1         Język Polski                  56        16.01.2024 02:07:43      200            
175       Juliusz Słowacki              Kordian                       4         Język Polski                  56        16.01.2024 16:33:39      200            
178       Juliusz Słowacki              Kordian                       4         Język Polski                  56        18.01.2024 15:21:21      200            
179       Juliusz Słowacki              Kordian                       3         Język Polski                  56        18.01.2024 15:21:59      200            
180       Juliusz Słowacki              Kordian                       1         Język Polski                  56        18.01.2024 19:20:58      200            
181       Juliusz Słowacki              Kordian                       10        Język Polski                  56        18.01.2024 19:21:18      200            
189       Bolesław Prus                 Lalka                         5         Język Polski                  58        20.01.2024 15:14:41      100            
190       Juliusz Słowacki              Kordian                       1         Język Polski                  58        20.01.2024 15:14:43      200            
192       Bolesław Prus                 Lalka                         4         Język Polski                  56        20.01.2024 15:15:01      100            
195       Juliusz Słowacki              Kordian                       1         Język Polski                  56        20.01.2024 15:15:10      200            
196       Bolesław Prus                 Lalka                         3         Język Polski                  56        20.01.2024 18:02:13      100            
201       Bolesław Prus                 Kamizelka                     1         Język Polski                  56        20.01.2024 18:57:54      100            
202       Juliusz Słowacki              Kordian                       5         Język Polski                  56        20.01.2024 18:57:57      200            
205       Bolesław Prus                 Lalka                         3         Język Polski                  56        22.01.2024 17:24:34      100            
207       Bolesław Prus                 Lalka                         1         Język Polski                  56        22.01.2024 17:33:10      100            
208       Bolesław Prus                 Lalka                         5         Język Polski                  56        22.01.2024 17:55:19      100            
209       Juliusz Słowacki              Kordian                       5         Język Polski                  56        22.01.2024 17:55:41      200            
212       Juliusz Słowacki              Kordian                       5         Język Polski                  56        22.01.2024 18:02:50      200            
214       Juliusz Słowacki              Kordian                       1         Język Polski                  56        22.01.2024 18:03:59      200            
219       Juliusz Słowacki              Kordian                       3         Język Polski                  56        22.01.2024 18:05:12      200            
220       Juliusz Słowacki              Kordian                       1         Język Polski                  56        22.01.2024 18:05:25      200            
222       Bolesław Prus                 Lalka                         1         Język Polski                  56        22.01.2024 18:06:27      100            
228       Bolesław Prus                 Lalka                         1         Język Polski                  56        22.01.2024 18:20:09      85             
230       Bolesław Prus                 Lalka                         1         Język Polski                  56        22.01.2024 18:20:41      85             
231       Juliusz Słowacki              Kordian                       5         Język Polski                  56        22.01.2024 18:21:27      200            
232       Juliusz Słowacki              Kordian                       5         Język Polski                  56        22.01.2024 18:21:34      200            
233       Bolesław Prus                 Lalka                         3         Język Polski                  56        22.01.2024 18:21:38      100            
234       Bolesław Prus                 Lalka                         3         Język Polski                  56        22.01.2024 18:21:58      85             
238       Bolesław Prus                 Lalka                         4         Język Polski                  56        22.01.2024 18:28:53      100            
239       Bolesław Prus                 Lalka                         1         Język Polski                  56        22.01.2024 18:29:09      85             
240       Juliusz Słowacki              Kordian                       1         Język Polski                  56        22.01.2024 18:29:21      170            
241       Bolesław Prus                 Lalka                         1         Język Polski                  56        22.01.2024 18:35:06      100            
242       Juliusz Słowacki              Kordian                       1         Język Polski                  56        22.01.2024 18:35:15      200            
243       Juliusz Słowacki              Kordian                       3         Język Polski                  56        22.01.2024 18:35:27      200            
245       Juliusz Słowacki              Kordian                       1         Język Polski                  56        22.01.2024 21:42:15      200            
246       Bolesław Prus                 Lalka                         3         Język Polski                  56        22.01.2024 21:42:21      100            
249       Bolesław Prus                 Kamizelka                     1         Język Polski                  56        22.01.2024 21:42:53      100            
250       Bolesław Prus                 Kamizelka                     1         Język Polski                  56        22.01.2024 21:42:58      100            
251       Bolesław Prus                 Kamizelka                     1         Język Polski                  56        22.01.2024 21:43:11      100            
252       Juliusz Słowacki              Kordian                       3         Język Polski                  56        22.01.2024 21:43:15      200            
253       Juliusz Słowacki              Kordian                       2         Język Polski                  56        22.01.2024 21:48:07      200            
257       Juliusz Słowacki              Kordian                       20        Język Polski                  56        22.01.2024 22:04:03      200            
258       Juliusz Słowacki              Kordian                       10        Język Polski                  56        22.01.2024 22:07:33      200            
260       Juliusz Słowacki              Kordian                       1         Język Polski                  56        22.01.2024 22:50:33      200            
261       Bolesław Prus                 Kamizelka                     1         Język Polski                  56        22.01.2024 22:59:03      100            
                                                                                                                                                                
